# ShopEasyConsoleBased

./: README.md  pom.xml
src/main/java/com/rasmijati/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/com/rasmijati/model/: Product.java  User.java
src/main/java/com/rasmijati/repository/: AbstractRepository.java  ProductRepository.java  UserRepository.java
